{
	"name": "@pinetwork-js/sdk",
	"description": "Unofficial Pi Network SDK",
	"version": "0.7.0",
	"main": "build/index.js",
	"scripts": {
		"prepack": "yarn build",
		"build": "tsc --build --clean && tsc",
		"lint": "eslint 'src/**/**.{js,ts}'",
		"lint:fix": "eslint 'src/**/**.{js,ts}' --fix",
		"format": "prettier 'src/**/**.{js,ts}' --write",
		"format:check": "prettier 'src/**/**.{js,ts}' --check"
	},
	"packageManager": "yarn@3.6.1",
	"author": "Brewal Derouet <brewal_derouet@hotmail.fr>",
	"license": "PiOS",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PiNetwork-js/sdk.git"
	},
	"homepage": "https://github.com/PiNetwork-js/sdk#readme",
	"bugs": {
		"url": "https://github.com/PiNetwork-js/sdk/issues"
	},
	"dependencies": {
		"axios": "^1.4.0"
	},
	"devDependencies": {
		"@microsoft/tsdoc": "^0.14.2",
		"@pinetwork-js/api-typing": "^0.7.0",
		"@types/node": "^20.4.2",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"eslint": "^8.45.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.1.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-import-resolver-node": "^0.3.7",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-sonarjs": "^0.19.0",
		"eslint-plugin-tsdoc": "^0.2.17",
		"eslint-plugin-unicorn": "^47.0.0",
		"prettier": "3.0.0",
		"typescript": "^5.1.6"
	},
	"files": [
		"build"
	],
	"keywords": [
		"pi",
		"Pi Network",
		"sdk",
		"minepi",
		"pinetwork-js"
	]
}
