{
	"compilerOptions": {
		"moduleResolution": "node",
		"esModuleInterop": true,
		"strict": true,
		"target": "ES5",
		"lib": ["dom"],
		"outDir": "build",
		"declaration": true,
		"module": "CommonJS"
	},
	"include": ["src"]
}
